PASS
BenchmarkPopCount-4              	300000000	         5.49 ns/op
BenchmarkPopCountByLoop-4        	100000000	        14.5 ns/op
BenchmarkPopCountByShifting-4    	20000000	        81.3 ns/op
BenchmarkPopCountByClearing-4    	200000000	         6.99 ns/op
BenchmarkPopCountAllF-4          	300000000	         5.21 ns/op
BenchmarkPopCountByLoopAllF-4    	100000000	        14.5 ns/op
BenchmarkPopCountByShiftingAllF-4	20000000	        84.5 ns/op
BenchmarkPopCountByClearingAllF-4	30000000	        51.2 ns/op
ok  	github.com/kentarotak/Go_Practice/ch11_practice/Ex11.6	14.510s
