PASS
BenchmarkPopCount-4              	300000000	         5.51 ns/op
BenchmarkPopCountByLoop-4        	100000000	        14.6 ns/op
BenchmarkPopCountByShifting-4    	20000000	        86.7 ns/op
BenchmarkPopCountByClearing-4    	100000000	        19.9 ns/op
BenchmarkPopCountAllF-4          	300000000	         5.26 ns/op
BenchmarkPopCountByLoopAllF-4    	100000000	        14.5 ns/op
BenchmarkPopCountByShiftingAllF-4	20000000	        83.8 ns/op
BenchmarkPopCountByClearingAllF-4	30000000	        50.0 ns/op
ok  	github.com/kentarotak/Go_Practice/ch11_practice/Ex11.6	14.485s
