PASS
BenchmarkPopCount-4              	300000000	         5.69 ns/op
BenchmarkPopCountByLoop-4        	100000000	        15.5 ns/op
BenchmarkPopCountByShifting-4    	20000000	        79.9 ns/op
BenchmarkPopCountByClearing-4    	300000000	         4.53 ns/op
BenchmarkPopCountAllF-4          	300000000	         5.29 ns/op
BenchmarkPopCountByLoopAllF-4    	100000000	        14.4 ns/op
BenchmarkPopCountByShiftingAllF-4	20000000	        83.6 ns/op
BenchmarkPopCountByClearingAllF-4	30000000	        49.7 ns/op
ok  	github.com/kentarotak/Go_Practice/ch11_practice/Ex11.6	14.332s
